<!-- LoanApplicationPDF.page -->
<apex:page renderAs="pdf" standardController="Loan_Application__c" extensions="LoanApplicationPDFController">
    <apex:pageBlock title="Loan Application">
        <apex:outputText value="Loan Application Details for {!loanApplication.Name}" style="font-size:16px; font-weight:bold;" />
        <apex:pageBlockSection>
            <apex:outputLabel value="Applicant Name" />
            <apex:outputText value="{!loanApplication.Applicant_Name__c}" />
            <apex:outputLabel value="Loan Amount" />
            <apex:outputText value="{!loanApplication.Loan_Amount__c}" />
            <!-- Add other fields as necessary -->
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
